<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="SimulationServer"
                 start-page="overview.md">


    <toc-element topic="overview.md"/>
    <toc-element topic="DataTransmission.md">
        <toc-element topic="Protocol.md"/>
        <toc-element topic="Proto-files.md"/>
        <toc-element topic="SharedMemory.md"/>
        <toc-element topic="Data-Driven-Instruments.md"/>
        <toc-element topic="eCAL-performance-measure.md"/>
    </toc-element>
    <toc-element topic="ThirdLib.md">
        <toc-element topic="IMGUI.md"/>
        <toc-element topic="SOFA.md"/>
    </toc-element>
    <toc-element topic="Penetrate.md">
        <toc-element topic="Spring-Overview.md"/>
        <toc-element topic="imp.md"/>
        <toc-element topic="Link.md"/>
        <toc-element topic="CodeAna.md"/>
    </toc-element>
    <toc-element topic="Pure-Soft-Simulation.md"/>
    <toc-element topic="Assets-configuration.md"/>
    <toc-element topic="Code-analysis.md"/>
    <toc-element topic="Tear.md"/>
</instance-profile>